# BeastieBot3

./: .editorconfig  .env.example  .gitignore  AGENTS.md  BeastieBot3.sln  CLAUDE.md  Directory.Build.targets  README.md  bb.bat  build.bat  build.sh  docker-compose.yml  iucn-name-changes-20251125-145345.md  run.bat  run.sh
BeastieBot3/: ApiImportMetadataStore.cs  AuthorityNormalizer.cs  BeastieBot3.csproj  CapsFileParser.cs  CheckColCommand.cs  ColImportCommand.cs  ColImporter.cs  ColNameUsageFieldProfileCommand.cs  ColNameUsageRepository.cs  ColSubgenusHomonymReportCommand.cs  ColTaxonRepository.cs  CommandClassification.cs  CommonNameAggregateCommand.cs  CommonNameDetectConflictsCommand.cs  CommonNameInitCommand.cs  CommonNameNormalizer.cs  CommonNameProvider.cs  CommonNameReportCommand.cs  CommonNameSourcesCommand.cs  CommonNameStore.cs  Dockerfile  EnvFileLoader.cs  IniPathReader.cs  IucnApiCacheAssessmentsCommand.cs  IucnApiCacheFullCommand.cs  IucnApiCacheStore.cs  IucnApiCacheTaxaCommand.cs  IucnApiClient.cs  IucnApiConfiguration.cs  IucnColCrosscheckCommand.cs  IucnDataCleanupAnalyzer.cs  IucnHtmlConsistencyCommand.cs  IucnHtmlUtilities.cs  IucnImportCommand.cs  IucnImporter.cs  IucnScientificNameVerifier.cs  IucnSisIdProvider.cs  IucnSynonymFormattingReportCommand.cs  IucnSynonymService.cs  IucnTaxaJsonParser.cs  (+50 more)
BeastieBot3/Audit/: AuditColumns.cs  AuditContext.cs  AuditMapping.cs  IucnStatusVisuals.cs  RedlistAuditSiteCommand.cs
BeastieBot3/Col/: CheckColCommand.cs  ColImportCommand.cs  ColImporter.cs  ColNameUsageFieldProfileCommand.cs  ColNameUsageRepository.cs  ColSubgenusHomonymReportCommand.cs  ColTaxonRepository.cs
BeastieBot3/CommonNames/: CapsFileParser.cs  CommonNameAggregateCommand.cs  CommonNameDetectConflictsCommand.cs  CommonNameInitCommand.cs  CommonNameNormalizer.cs  CommonNameProvider.cs  CommonNameReportCommand.cs  CommonNameSourcesCommand.cs  CommonNameStore.cs
BeastieBot3/Configuration/: EnvFileLoader.cs  IniPathReader.cs  IucnApiConfiguration.cs  PathsService.cs  WikidataConfiguration.cs  WikipediaConfiguration.cs
BeastieBot3/Infrastructure/: ApiImportMetadataStore.cs  DelimitedTableImporter.cs  HttpCacheSqliteStore.cs  IucnUrls.cs  ProgressConsole.cs  ReportPathResolver.cs  ShowPathsCommand.cs  SqliteStore.cs
BeastieBot3/Iucn/: IucnApiCacheAssessmentsCommand.cs  IucnApiCacheDiscoverByFamilyCommand.cs  IucnApiCacheFullCommand.cs  IucnApiCacheInfraranksCommand.cs  IucnApiCacheStore.cs  IucnApiCacheTaxaCommand.cs  IucnApiClient.cs  IucnApiProjectViewCommand.cs  IucnApiProjectionStore.cs  IucnAssessmentJsonParser.cs  IucnColCrosscheckCommand.cs  IucnDataCleanupAnalyzer.cs  IucnFailedAssessmentsReportCommand.cs  IucnFamilyResponseParser.cs  IucnHtmlConsistencyCommand.cs  IucnHtmlUtilities.cs  IucnImportCommand.cs  IucnImporter.cs  IucnNoCurrentAssessmentReportCommand.cs  IucnOrphanInfraranksReportCommand.cs  IucnScientificNameVerifier.cs  IucnSisIdProvider.cs  IucnSynonymFormattingReportCommand.cs  IucnSynonymService.cs  IucnTaxaJsonParser.cs  IucnTaxaTaxonomyExtractor.cs  IucnTaxonNameChangeReportCommand.cs  IucnTaxonomyCleanupCommand.cs  IucnTaxonomyConsistencyCommand.cs  IucnTaxonomyRepository.cs  IucnViewBuilder.cs
BeastieBot3/IucnModel/: FileConfig.cs  IUCNBitri.cs  IUCNCommonNameIssuesReport.cs  IUCNTaxonLadder.cs  RedlistCSV.cs  TaxonNode.cs
BeastieBot3/LatinSpecies/: COLTaxonLadder.cs  LatinStemBall.cs  StemGroups.cs  StringSpeciesSet.cs
BeastieBot3/Properties/: launchSettings.json
BeastieBot3/Sprat/: AustralianStatus.cs  IucnAssessmentResolver.cs  SpratColumns.cs  SpratGenerateListsCommand.cs  SpratImportCommand.cs  SpratImporter.cs  SpratListGenerator.cs  SpratListGroups.cs  SpratStore.cs  (+3 more)
(+241 files in other folders)
