# Default INI file for path locations.
# Place any key/value under optional sections. Values can be relative, absolute, env-var-based, or start with ~.

[General]
data_dir=./data
logs_dir=%TEMP%/beastiebot/logs
cache_dir=~/.beastiebot/cache

#[Assets]
#Images=assets/images
#Sounds=assets/sounds

[Datasets]
datasets_dir=D:\datasets
COL_dir=D:\datasets\Catalogue_of_Life_2025-10-10_XR
IUCN_CVS_dir=D:\datasets\IUCN_CVS_2025-2

[Datastore]
datastore_dir=D:\datasets\beastiebot
MainDB=D:\datasets\beastiebot\beastiebot.db
COL_sqlite=D:\datasets\beastiebot\col_coldp_COL25.10_XR.sqlite
IUCN_sqlite_from_cvs=D:\datasets\beastiebot\IUCN_2025-2.sqlite
