# Default INI file for path locations.
# Place any key/value under optional sections. Values can be relative, absolute, env-var-based, or start with ~.

[General]
data_dir=./data
logs_dir=%TEMP%/beastiebot/logs
cache_dir=~/.beastiebot/cache

#[Assets]
#Images=assets/images
#Sounds=assets/sounds

[Datasets]
datasets_dir=./datasets
COL_dir=./datasets/Catalogue_of_Life_2025-10-10_XR
IUCN_CVS_dir=./datasets/IUCN_CVS_2025-2

[Datastore]
datastore_dir=./beastie_data
MainDB=./beastie_data/beastiebot.db
COL_sqlite=./beastie_data/col_coldp_COL25.10_XR.sqlite
IUCN_sqlite_from_cvs=./beastie_data/IUCN_2025-2.sqlite
IUCN_api_cache_sqlite=./beastie_data/iucn_api_cache.sqlite
wikidata_cache_sqlite=./beastie_data/wikidata_cache.sqlite
enwiki_cache_sqlite=./beastie_data/enwiki_cache.sqlite