# Default INI file for path locations.
# Place any key/value under optional sections. Values can be relative, absolute, env-var-based, or start with ~.

[General]
data_dir=./data
logs_dir=%TEMP%/beastiebot/logs
cache_dir=~/.beastiebot/cache

#[Assets]
#Images=assets/images
#Sounds=assets/sounds

[Datasets]
datasets_dir=./datasets
COL_dir=./datasets/Catalogue_of_Life_2025-10-10_XR
IUCN_CVS_dir=./datasets/IUCN_CVS_2025-2

[Datastore]
datastore_dir=./beastie_data
MainDB=./beastie_data/beastiebot.db
