# Default INI file for path locations.
# Place any key/value under optional sections. Values can be relative, absolute, env-var-based, or start with ~.

[General]
DataDir=./data
LogsDir=%TEMP%/beastiebot/logs
CacheDir=~/.beastiebot/cache

#[Assets]
#Images=assets/images
#Sounds=assets/sounds

[Datasets]
DatasetsDir=./datasets
ColDir=./datasets/Catalogue_of_Life_2025-10-10_XR

[Datastore]
DatastoreDir=./beastie_data
MainDB=./beastie_data/beastiebot.db
