# Default INI file for path locations.
# Place any key/value under optional sections. Values can be relative, absolute, env-var-based, or start with ~.

[General]
DataDir=./data
LogsDir=%TEMP%/beastie/logs
CacheDir=~/.beastie/cache

[Assets]
Images=assets/images
Sounds=assets/sounds
