# Default INI file for path locations.
# Place any key/value under optional sections. Values can be relative, absolute, env-var-based, or start with ~.

[General]
DataDir=./data
LogsDir=%TEMP%/beastiebot/logs
CacheDir=~/.beastiebot/cache

#[Assets]
#Images=assets/images
#Sounds=assets/sounds

[Datasets]
DatasetsDir=D:\datasets
ColDir=D:\datasets\Catalogue_of_Life_2025-10-10_XR
IUCN_CVS_2025-2=D:\datasets\IUCN_CVS_2025-2

[Datastore]
DatastoreDir=D:\datasets\beastie_data\beastie_data
MainDB=D:\datasets\beastie_data\beastiebot.db
